
server.port= 8083

spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.format_sql=true

# Enabling H2 Console
# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

client.application.Name=APP
client.applicationName.url.cpf=https://user-info.herokuapp.com/users/

#Swagger config

swagger.title=API REST DESAFIO TECNICO CWI
swagger.description=API REST de um sistema de gerenciamento de votacao de associados em assembleia
swagger.version=1.0
swagger.terms=Terms of Service
swagger.develloper-name=Andre Machado
swagger.develloper-url=https://linkedin.com/andrelsmachado
swagger.develloper-email=andrels.machado82@gmail.com
swagger.license=Apache License Version 2.0
swagger.license-url=https://www.apache.org/licesen.html

spring.rabbitmq.addresses=amqps://vnkcstrq:4vu2APo5wJDTpRzqSYa-UmxMvYbVdX3S@elk.rmq2.cloudamqp.com/vnkcstrq
